# Created by Vercel CLI
VERCEL="1"
VERCEL_ENV="development"
VERCEL_URL=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
NEXT_PUBLIC_LOGTAIL_SOURCE_TOKEN="kFKWFmN3MjhTsRi8PkyCzMoQ"
LOGTAIL_SOURCE_TOKEN="kFKWFmN3MjhTsRi8PkyCzMoQ"
NOTIFICATION_MAIL_ADDRESS="robin.souriau@gmail.com"
NEXT_AUTH_SECRET="C91sgSwD0LXsaVyIEgzCFZBK8EbmXQ77GJ5bpZlvsqU="
GOOGLE_CLIENT_SECRET="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"
GOOGLE_CLIENT_ID="438105907140-3ejgqp89ioeo9d6me9g728ntdr484vi4.apps.googleusercontent.com"
SENDGRID_API_KEY="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"
MONGODB_DB="roundnet-france"
MONGODB_URI="mongodb+srv://rffrance001:8ICiJtrTb6KBvAzF@cluster0.4yguw.mongodb.net/roundnet-france?retryWrites=true&w=majority"
